<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="todolist">
        <h1>
            <center>Todolist</center>
        </h1>
        <p class="day">Each day I will accomlish one thing on my todolist.</p>
        <p class="book">Read a Book</p>
        <p>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I'm an optimist...</p>
        <div class="footer">
            <button class="button">Start</button>
            <p class="skip">Don't skip introduction</p>
        </div>
    </div>
</body>

</html>
